{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:deploy": "npx prisma migrate deploy && npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "prisma": "^6.13.0"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
